# hotboil

./: .gitignore  README.md
src/: Hotboil.sln
src/Hotboil/: Hotboil.csproj  Program.cs  appsettings.json
src/Hotboil.Mailer/: Address.cs  Attachment.cs  EmailData.cs  EmailModel.cs  EmailTemplateInfo.cs  EmbeddedResourceHelper.cs  Hotboil.Mailer.csproj  IEmailSender.cs  IMail.cs  IMailTransport.cs  IMailer.cs  ITemplateEngine.cs  Mail.cs  MailContent.cs  Mailable.cs  MailerMail.cs  MailerOptions.cs  MailerService.cs  Priority.cs  SendResponse.cs  ServicesExtensions.cs
src/Hotboil.Mailer/TemplateEngines/: ITemplateEngine.cs
src/Hotboil.Mailer/TemplateEngines/SimpleTemplateEngine/: SimpleTemplateEngine.cs
src/Hotboil.Mailer/Transports/: IMailTransport.cs
src/Hotboil.Mailer/Transports/Sandbox/: SandboxMailTransport.cs
src/Hotboil.Mailer/Transports/Smtp/: SmtpClientOptions.cs  SmtpMailTransport.cs
src/Hotboil/Areas/Account/Emails/: EmailConfirmationEmail.cs  EmailConfirmationMail.cs
src/Hotboil/Areas/Account/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  _ViewImports.cshtml
src/Hotboil/Areas/Auth/Pages/: AccessDenied.cshtml.cs  Logout.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpConfirmation.cshtml  SignUpConfirmation.cshtml.cs  _ViewImports.cshtml
src/Hotboil/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Hotboil/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Hotboil/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Hotboil/Data/: ApplicationDbContext.cs
src/Hotboil/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240302104135_Initial.Designer.cs  20240302104135_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Hotboil/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Hotboil/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Hotboil/Properties/: launchSettings.json
